REACT_APP_FIREBASE_API_KEY = AIzaSyBeF6uLuH6SPCarqOCx_cqcbJR5RVQz_64
REACT_APP_FIREBASE_AUTH_DOMAIN = mybudget-a3e24.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://mybudget-a3e24.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = mybudget-a3e24
REACT_APP_FIREBASE_STORAGE_BUCKET = mybudget-a3e24.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 824910941240